# Server Configuration
PORT=5001
SOCKET_PORT=5000
WINRM_PORT=5985
API_PORT=5002

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Security
SECRET_KEY=C0dSdxBmzxaRAq7LGfCeZlQyHpkt9oe/YVa5Ulnw27i/t78Mci+rNrEPtbhJ/0wCFdDpmrtIMTtxMPZ3i9Hdb1UqyyG2OB+utY//FaGCIIT1j1iBS9dDgKbNHLXLuv2lr9BPy/gbRiTKXqXdlls7QQ==
JWT_EXPIRATION_SECONDS=3600
CACHE_EXPIRATION_SECONDS=60

# Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# WinRM Credentials
WINRM_USERNAME=LUCER\Sean
WINRM_PASSWORD=wR3q0123!@#

# Frontend Configuration
POLLING_INTERVAL=10000
MAX_RECONNECT_ATTEMPTS=5